{
	// Place your RCAIDE workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	//
	// You can also restrict snippets to specific files using include/exclude patterns:
	// "Test snippet": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "test",
	// 	"body": "test('$1', () => {\n\t$0\n});",
	// 	"include": ["**/*.test.ts", "*.spec.ts"],
	// 	"exclude": ["**/temp/*.ts"],
	// 	"description": "Insert test block"
	// }

	"RCAIDE Method Template": {
    "scope": "python",
    "prefix": "rcaide-method",
    "body": [
      "# $RELATIVE_FILEPATH",
      "# (c) Copyright $CURRENT_YEAR Aerospace Research Community LLC",
      "#",
      "# Created: $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, ${1:Author Name}",
      "# Modified: $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR, $1",
      "",
      "# ----------------------------------------------------------------------------------------------------------------------",
      "#  IMPORT",
      "# ----------------------------------------------------------------------------------------------------------------------",
      "from typing import TYPE_CHECKING",
      "import jax",
      "import jax.numpy as jnp",
      "import equinox as eqx",
      "",
      "# --- Framework Imports (Strictly for Type Hinting to avoid Circular Imports) ---",
      "if TYPE_CHECKING:",
      "    from RCAIDE.Framework.State import State",
      "    from RCAIDE.Framework.System import System",
      "    from RCAIDE.Framework.Settings import Settings",
      "",
      "# ----------------------------------------------------------------------------------------------------------------------",
      "#  ${2:METHOD DESCRIPTION}",
      "# ----------------------------------------------------------------------------------------------------------------------",
      "",
      "# ---------------------------------------------------------",
      "# 1. PURE LIBRARY FUNCTION (Math Only)",
      "# ---------------------------------------------------------",
      "@jax.jit",
      "def func_${3:compute_something}(${4:array_1}, ${5:array_2}):",
      "    \"\"\" Pure JAX mathematical evaluation. \"\"\"",
      "    $6",
      "    return jnp.zeros_like(${4:array_1})",
      "",
      "# ---------------------------------------------------------",
      "# 2. STATEFUL FRAMEWORK ROUTER",
      "# ---------------------------------------------------------",
      "def ${3:compute_something}_stateful(state: \"State\", system: \"System\", settings: \"Settings\"):",
      "    \"\"\" Unpacks PyTrees, calls pure math, repacks PyTrees. \"\"\"",
      "    ",
      "    # 1. Unpack",
      "    # val = state.aerodynamics.something",
      "    ",
      "    # 2. Call pure function",
      "    # result = func_${3:compute_something}(val)",
      "    ",
      "    # 3. Pack and return",
      "    # current_state = eqx.tree_at(lambda s: s.aerodynamics.result, state, result)",
      "    ",
      "    return state, system, settings",
      ""
    ],
    "description": "Generates the RCAIDE pure + stateful template architecture with official headers"
  }
  
}